# serial-port-bridge

./: .gitignore  LICENSE  MULTI_PORT_USAGE.md  README.md  docker-compose.yml  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/de/beiai/serial/client/: SerialPortClient.java
client/src/main/java/de/beiai/serial/client/network/: ClientNetworkHandler.java  ClientNetworkManager.java
client/src/main/java/de/beiai/serial/client/service/: VirtualSerialPortService.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/de/beiai/serial/common/: ConnectionInfo.java  Message.java  SerialPortConfig.java  SerialPortMapping.java
node/: dependency-reduced-pom.xml  pom.xml
node/src/main/java/de/beiai/serial/node/: SerialPortNode.java
node/src/main/java/de/beiai/serial/node/network/: NodeClient.java  NodeClientHandler.java
node/src/main/java/de/beiai/serial/node/service/: SerialPortService.java
node/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/de/beiai/serial/server/: SerialPortServerApplication.java
server/src/main/java/de/beiai/serial/server/config/: ServerConfig.java
server/src/main/java/de/beiai/serial/server/controller/: WebController.java
server/src/main/java/de/beiai/serial/server/network/: TcpServer.java  TcpServerHandler.java
server/src/main/java/de/beiai/serial/server/service/: ConnectionManager.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
